logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
